NODE_ENV
GRPC_TRACE
GRPC_VERBOSITY
LOGTRACE
LOGLEVEL
LOGCOLORS
REDIS_HOST
REDIS_PORT
FARE_SERVER_PORT
SALT_ROUNDS
JWT_SECRET
JWT_EXPIRATION
MONGO_STORE_DBPATH
MONGO_ROOT_USERNAME
MONGO_ROOT_PASSWORD
MONGO_HOST
MONGO_PORT
MONGO_DATABASE_NAME
BLOCKCHAIN_ETH_URL
FARE_TOKEN_ADDRESS
FARE_SPIN_ADDRESS
FARE_ITEMS_ADDRESS
FARE_NFT_LOOTBOX_ADDRESS
FARE_NFT_LOOTBOX_CONTROLLER_ADDRESS
REWARDS_ADDRESS
PRIVATE_KEY
